#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="0380ae352e70ec391acab83f8301324b8a4067e74dcb44e9fa0802a01d295aea5e"

# .env.local
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d7d4f47c4432fabe0256551a1baaa057e19e303af248960ae8562c23343dc949"

# .env
# Added by Payload
PAYLOAD_SECRET=encrypted:BC5yak92fFtTpJyos3mEN2dyCOIeSNqBsdySKkTavxU3eiy4xGKfOes+2mXYRGjfmD7HfZuepV7oK01DcSs8KhKuaS4yJfnu0hhjo/25zG7kUC9JZBcuKc2AQWkft4IWPr47V7GuPJTA45Dy9qkS97YJE0t4qFdmhQ==
DATABASE_URI=encrypted:BLACYP9bvqIiLd4H2n99fMmIH2WUCAKaSWKpZa02egC0BndgIOZKFH1nv7r83vRJstBdqzAisuQSXdz4k+HiKS9Ap4Xe87JjtdGcPz0yFRtZUd/eiDMrVkg8HNkU+lIXUk4rbpSAp6RLkScM+wy36PxsHg8hxkf4ufqXLqDfvJc39yvejvFG7tICJP5CX96vNneWHDyDFVjFmFdY
MINIO_ACCESS_KEY=encrypted:BCBqR3fCNXc3vTKzeNIcHqhk3vy32nHZbvjDISlrW+FSmDrGtuT0drPRrAxMtDItWbj8Us4My+bTqXoNxMVhkmGkJApwX9x6eNktPzmXepREZy8kxXQOUlOTSegC10bp7X9YPyZaF8KH8SGD03F38eVM7lue
MINIO_SECRET_KEY=encrypted:BGKAgzJq5xrpVYcSTQOQasn7AUnA3obEqbowU024eqXCLZ3cc2yXSb6EVhYYXe1xEd5/D92SaUDwtZ8CBnwvuN0hM6AKuxTILpzjj6du69ncEI2AXIguggsBPvHFXr0U2/kqCX6dMWIa58zyfZ3QK8tRajyKEZgiYlcWWVq70LhSFWOGf6am/zs=
MINIO_ENDPOINT=encrypted:BAYA/X/JFhNCVj/LCTu9qIrlbtCE/gfN4Oc9gm8mSY8LxGVC+69fHGauvBwtxpdJrihcMzEgmtGie6OhhHgu6tgtDF7xxd8PqWqp1QW4kHNtAOQEXgkZdLJ9tY2ihc/ecLLrHgBQUjDLLaBTzrqyE3QvWecDUw==
MINIO_BUCKET=encrypted:BCj25KVmN+3k9lRKEsVR37yV3N3CAzgQ3w7MmduSFKoLWRfQDq6eE+yEBmThg3iixuWzzdudOeyPo1T2rLxkHr+KHxwqNoV9Za/Hp/WruznE2yvVgAy/6xjlqh2aWict6U8XS372Ncx0geY=
MINIO_REGION=encrypted:BGg7hhJh+nc1PXPivFjwBmEG4dx9Hj1YlCcYvF0kr62Cfhu46w4M4fuxQ+uh30cd7yMLueCIcr5hua0KsDkCiFmeuJqwKlmML68KvjY2MbJ3gFpEyWpgStzsVRbYQBo1cMSEixOSyFfiOg==