#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="0380ae352e70ec391acab83f8301324b8a4067e74dcb44e9fa0802a01d295aea5e"

# .env.local
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d7d4f47c4432fabe0256551a1baaa057e19e303af248960ae8562c23343dc949"

# .env
# Added by Payload
PAYLOAD_SECRET=encrypted:BPMG2bUq+NTGOjqPjkw4UbflJRVnkHgKqoOfVHQksmZh1KUkUCFdriJCX9EOs4eID17FaPuInavd17F3B5bycuYkGpCoxEQMYLEX4lmCCKfsj/U/5jCehRLLKgSifoB4IoZHRueGjGcr2Nuq1XSozjprgDJqy6Avmg==
DATABASE_URI=encrypted:BOzHmvoycG8Q2ROXnmFj5AkV6W8wS/fku+deSgITgStFL6nDPrPdQd+x6hcie5cGCKTpS5HBka5UZ5kiIo9w3RbCwp1TQX/1ywVfFk3lnksm+C4Zh9oeAk8Oa5xLHc0m7a6Re7id7xCB+HQza+fbCvD4OuZBEYAmXp+yWCQ/iruDPlIARFOB02qTFFze6YqoqgdRhyC9HtdmjWRW
MINIO_ACCESS_KEY=encrypted:BJY3mJm1eHpTpHu35yDJGJtU6xyMXT2Lg7hHeOHfQf3Xs3hMN2puA9z1vk5/iDh9YF0QHtN+xqSUNheYtNwgK6dM6wYOeVqrIBx/WOwBqcfcHz+uL1Ot5I92cr+RN2Kqn7a1TUU+ZDsZhwMOL3GH26kPx5Vn
MINIO_SECRET_KEY=encrypted:BMMaXYbXQ/TOdWUXOSV+FaTOiIYVlnmpRoPnzyXMLKLT7WZ0AYSayRTVMUq32kT0YL0sIN2DTalihhjpxuQ3Ia7mjZUKx1y6uzOzWi/iy32BcEsXarMXvZE8BEA9deOT8P+l4KwDtoCmJrz3EVtwS5V8mV6Ef1+xgsqLGVx/m27TwCU24p9Xhvc=
MINIO_ENDPOINT=encrypted:BJB31ITseDsVQgN1GxAPT+ZcPwENGTWvoxX7hwLK2dn6wdEDFz5pAPtgnXnHuHN/Vtw7UNFHe/Fj+idJhgiKtFPbDaqqlgANTi2eBWWnJQ0rV+nOJ7Sl6yEDUnx89jJdBBvZGqwPFj2F5a7JDwvMpV1ThvGa7A==
MINIO_BUCKET=encrypted:BDm5RKSmxy0zbVljGzepOhryDk5SCJFCIhn81EwzG7zgZqpyVrclHgNmXtIS8DcxTaQkIJOiWikX+ETKtA8fTG7j6lZZGFitOFjMbfq4VjsW2f9hxUZhkmmGQYkzesTIk9UNuEbRQv7xAP8=
MINIO_REGION=encrypted:BAZIXjcHmkdfx4+sDz5DNAVrjR0b3/jVTkW6bpORrJPSYx0BvoUM3eG+l2LDAY0kvNeY1KXVK7uRoIDBKDckIfHenKivdIuRRqiNjqeEuLfDA60Uo1viV3wlGmLmkjfnyOmTL+C3j+qwXg==
NEXT_PUBLIC_API_URL=encrypted:BFiqCE4fGYjG70DEcvCeNt2N+QPtMxnMlX6EFO9mesH7U7znl27nz23nfu+kh14gzGjokIfqONETeT/ChLGDpBZpBEJ3kJNtvC0Ice/pNvUO7P7m0iJeGfi35yuARQ6UbL/xnLWpfCrwokYwo1G2xJepPbh6lcOCu4w=