# Added by Payload
PAYLOAD_SECRET=29639dad0c2b8ae777d2c81c
DATABASE_URI=postgresql://viuptravel_owner:npg_7OMerw0NzKxn@ep-snowy-union-a1wf4dwm-pooler.ap-southeast-1.aws.neon.tech/viuptravel?sslmode=require