#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="0380ae352e70ec391acab83f8301324b8a4067e74dcb44e9fa0802a01d295aea5e"

# .env.local
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d7d4f47c4432fabe0256551a1baaa057e19e303af248960ae8562c23343dc949"

# .env
# Added by Payload
PAYLOAD_SECRET=encrypted:BHOHCSDW7QElf+gbKcqCPg8DsyZPtpwawpjrbSU61R/cgXPnMqshSomY7NNoapBop2W85aDCMR8CL54IfyUNZUyUCK1tC3iCLmd9SH1uPKUm+zsSDkW4UOOICMcLlFoQqzglxYfFmNRD40yxRbxAsTzY9eY3Rb7mSA==
DATABASE_URI=encrypted:BLgy0H5fCDu20if1nvz3pahs4wW58iC+fc1Vzpd92+ZJRZT82mwACLnGfU3HyIAiLYwIQ9L/GE+l5zxUH5szdZj4Df4ApzM3/u8THNTp6T5RdEWzPtb8+DCJnNl2vGaoklkfEMtDvBXpd4YQN9sxWiIXftClTyYbwgCBxvnBJhpO82JogtqZdViiUd0ctisKnzk+LsbKUcMbwq51
MINIO_ACCESS_KEY=encrypted:BGypAjo+hUJ8M4lowVUB/165DCoVWAI2wzjdsUFWetXu9unUxU2JwCGRALz7vkay/gGn3qJn68vaYSAVHTeb6hdQhtXkRJ/ueB+BhGmp+3MHQqekIlIzMddP4+Zhs2+ta9gVZmOmQY1+n6t9sbr8/Ue0DMT0
MINIO_SECRET_KEY=encrypted:BCV6GY5nZJXYwrr6TuIhixpU+oC3FB/Tdg04jdwKUeVoi/9nmyWjIdWzJeuSB9HvPgEp3tLiRTqCwbVztU/qbejastLXNf+J0xxlbQz4lOecYSFWjxdUYV2b3ndwAcZkiso833qiHWCMBjOxqzumrBSSN8MleUs4d8bUMhJLyIpwgAOuf1mRsN4=
MINIO_ENDPOINT=encrypted:BNEEWL1eckIn1ci/NlnGo3S4+mRf3M5ztxONcQhIFEK2eeRN9uZrZL6cEMt710bjslf2SyvFsKFgYvuZusf0Et01kAwfDNmajehyD/gAzxW0aigzR2nxXA6ij4Xg7alXPur3OQIeq0iaKI7KTsOpbFpFqPEfRw==
MINIO_BUCKET=encrypted:BG7iqzPI8ZpZW8odvDXTa8VOb+fNaL0dqB5onJk8blEV0WY+3w40i2Y0mtzLp1m+H0/yUhOHW8KHVjsHH0XubL+ctTSTwtJlJyzcG3xfucR6Df+4PQWYOJMZoMQ+sMGtUDlJfJGdxCIGwBc=
MINIO_REGION=encrypted:BLWV/WcKnIqLkLMKpqMZXBRID0k1yj72YWyhOm40IPLPGq1rEpmOM8YpHf6HAg74bKKDonzZMl+Kvq1MD/RLX4VWuy2W3RjA4hsHeCn7km6nXPZgEIyu+X7Q/3k0ESHmwFLsm/4fEz661Q==